body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
   
}

.contenedor {
    width: 90%;
    max-width: 1280px;
    margin: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background: url(imagenes/background.jpg);
    height: 120vh;
    background-size: cover;
    padding-top: 30px;

}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


header ul {
    display: flex;
}

header ul li {
    margin: 0 20px;
}

header ul li a {
    color: #fff;
}

.titular {
    text-align: center;
    margin-top: 40vh;
    color: darkgoldenrod;
}

h1 {
    font-size: 80px;
    font-style: italic;
    width: 80px;
    margin: auto;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.titular a {
    background: #000;
    color: #fff;
    padding: 20px 40px;
    
}

#tarjetas {
    background-color: #151515;
    padding-top: 75px;
    padding-bottom: 75px;
}

.contenedor-tarjetas {
    display: flex;
    justify-content: center;
   
   
}

.tarjeta {
    text-align: center;
    box-shadow: -1px 0px 5px rgb(165, 109, 12);
    padding: 40px 0; 
    border-radius: 6px;
}

#segunda-tarjeta {
    margin: 0 40px;
}

.tarjeta h3 {
    color: darkgoldenrod;
    font-weight: 400;
    text-transform: uppercase;
}


.tarjeta p {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 100;
    
}

.tarjeta i {
    color:darkorange;
    font-size: 50px;
}




#galeria {
    display: flex;
    flex-wrap: wrap;
    background-color: #151515;
   
}



#galeria .foto {
    width: 500px;
    position: relative;
    overflow: hidden;
    
   
}

#galeria img {
    width: 100%;
    height: 450px;
    transition: 0.4s;
    

}

.oculto {
    position: absolute;
    top: 0;
    left: 0;
    background: #00000070;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: none;

}

.oculto h4 {
    position: relative;
    top: 40%;
}


.agrandar {
    transform: scale(1.2);
    transition: 0.2s;
}

#contact{
    background: #000;
    text-align: center;
    color: #fff;
    padding: 60px 0;
   

}

#contact h2 {
    margin: 0;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
   
   
}



#contact i {
    color: rgb(226, 187, 47);
    margin-right: 20px;
    font-size: 25px;
}

.info {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.info p {
    margin:  30px;
}

#contact a {
    background-color: darkgoldenrod;
    color: #fff;
    padding: 10px 40px;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .menu {
        padding-top: 5px;
    }
    
    header ul {
        flex-direction: column;
        margin-top: 30px;
    }

    .titular {
        justify-content: center;
        margin-top: 30vh;
    }

    .titular h1 {
        font-size: 60px; 
    }


    nav {
        background-color: darkgoldenrod;
        width: 100%;
        position: absolute;
        top: 45px;
        left: 0;
        margin-top: 40px;
       
    }

    nav ul li {
        margin-bottom: 20px;
    }

    h1 {
        font-size: 34px;
    }

    .contenedor-tarjetas, #galeria{
        flex-direction: column;
    }

    .tarjeta {
        width: 100%;
    }

    #segunda-tarjeta {
        margin: 0;
    }

    #ultima-tarjeta {
        margin-top: 1px;
    }

    #galeria .foto {
        width: 100%;
    }

    #contact h2 {
        font-size: 38px;
    }

    .info {
        flex-direction: column;
    }

}